- name: condiations
  hosts: local
  connection: local
  vars:
   number: 15
  tasks:
  - name: check number is less than 20 or not
    ansible.builtin.debug:
     msg: " given number : {{number}} is less then 15"
    when: number < 15